{
  "name": "@gaelazzo/edge-db",
  "version": "2.0.1",
  "description": "Access any database from Node.js using Edge.js and ADO.NET",
  "tags": [
    "sqlServer",
    "mySql",
    "javascript",
    ".net"
  ],
  "main": "lib/edge-db.js",
  "engines": {
    "node": ">= 0.6"
  },
  "licenses": [
    {
      "type": "Apache",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "dependencies": {},
  "homepage": "https://github.com/gaelazzo/edge-db",
  "repository": {
    "type": "git",
    "url": "https://github.com/gaelazzo/edge-db"
  },
  "bugs": {
    "url": "http://github.com/gaelazzo/edge-db/issues"
  }
}
